artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-963eec0096524b06b1e019b8e393702d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-963eec0096524b06b1e019b8e393702d
model_size_bytes: 152010
model_uuid: m-963eec0096524b06b1e019b8e393702d
prompts: null
run_id: 751f06a98acd4caea172bb817e1cbabe
utc_time_created: '2026-04-04 19:47:39.274136'
