artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-62690152cd7349059206260286e5c756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-62690152cd7349059206260286e5c756
model_size_bytes: 192894
model_uuid: m-62690152cd7349059206260286e5c756
prompts: null
run_id: 51a753099421427a9db720a7717352fa
utc_time_created: '2026-04-04 19:47:50.859519'
