artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-8aef844b68404731a3060f25d75153bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8aef844b68404731a3060f25d75153bc
model_size_bytes: 1219
model_uuid: m-8aef844b68404731a3060f25d75153bc
prompts: null
run_id: b31d304f37ae4175853128135af72192
utc_time_created: '2026-04-04 19:48:05.190253'
