artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-bba39ca15ab74f6482392a93c7e0ec87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bba39ca15ab74f6482392a93c7e0ec87
model_size_bytes: 74907
model_uuid: m-bba39ca15ab74f6482392a93c7e0ec87
prompts: null
run_id: b1fbff1383e84c0c8aa93ecb0a4ea12b
utc_time_created: '2026-04-04 19:48:27.267731'
