artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-99e3f7260ff0446496c7cb9271044dd0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-99e3f7260ff0446496c7cb9271044dd0
model_size_bytes: 1219
model_uuid: m-99e3f7260ff0446496c7cb9271044dd0
prompts: null
run_id: 594a17a7a0274ab2a1b5dc5bc7ef5679
utc_time_created: '2026-04-04 19:47:36.018595'
