artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-005f687163bb4cdaa6ff63c84b47ddb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-005f687163bb4cdaa6ff63c84b47ddb6
model_size_bytes: 149450
model_uuid: m-005f687163bb4cdaa6ff63c84b47ddb6
prompts: null
run_id: 98ecec04816046d7a024c32b0c2f263d
utc_time_created: '2026-04-04 19:48:08.593784'
