artifact_path: file:c:/Users/hello/Documents/projet_mlops/mlruns/854934360393640578/models/m-7794d5634ec4405f9744fb2aab940398/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7794d5634ec4405f9744fb2aab940398
model_size_bytes: 16222
model_uuid: m-7794d5634ec4405f9744fb2aab940398
prompts: null
run_id: b47b26e8447a4201a3ebf34aa0221619
utc_time_created: '2026-04-04 19:47:41.314678'
